import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        if(n==1)
        {
            for(int i=1;i<=n+1;i++)
            {
                for(int j=1;j<=n;j++)
                {
                    System.out.print("*");
                }
                  System.out.println(" ");  
            }
        }
        else{
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=(2*i)-1;j++)
            {
                System.out.print("*"); 
                if(j==-1){
                    System.out.print(j+2);
                }
            }
             System.out.println(" ");
        }
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i-1;j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=2*(n-i)+1;j++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
            }
        
    }
}
