type:1
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        int n=4;
        for(int i=n;i>=1;i--)
        { 
            for(int j=i;j>=1;j--)
            {
                
                System.out.print(j);
            }
             System.out.println(" ");
        }
    }
}
type:2
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        int n=4;
        for(int i=1;i<=n;i++)
        { 
            for(int j=n-i+1;j>=1;j--)
            {
                
                System.out.print(j);
            }
             System.out.println(" ");
        }
    }
}
