Type1:
class Main {
    public static void main(String[] args) {
        int n=5;
        int [] arr=new int[5];
        arr[0]=12;
        arr[1]=3;
        arr[2]=45;
        arr[3]=8;
        int i=0;
        while(i<n)
        {
            System.out.println(arr[i]);
            i++;
        }
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
    }
}

Tyep2:
class Main {
    public static void main(String[] args) {
        int n=5;
        int [] arr={1,2,3,4,5};
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
